import java.io.*;
import java.lang.*;
import java.util.*;

class GFG {
    public static int max(int a,int b, int c)
    {
        int max = 0;
        if(a==b && b==c){
            return 0;
        }
        else if(a>b && a>c){
            max = a;
        }
        else if(b>c){
            max = b;
        }
        else{
            max=c;
        }
        return max;
    }
    
    public static int min(int a,int b, int c)
    {
        int min = 0;
            if(a==b && b==c){
                return 0;
            }
            else if(a<b && a<c){
                min = a;
            }
            else if(b<c){
                min = b;
            }
            else{
                min = c;
            }
            return min;
    }
    
	public static void main(String[] args) {
	    Scanner sc = new Scanner(System.in);
	    int a = sc.nextInt();
	    int b = sc.nextInt();
	    int c = sc.nextInt();
	    System.out.println(max(a,b,c));
	    System.out.println(min(a,b,c));
	}
}
